== Movie Pong (aka "The Movie Game")

Have you ever played movie pong on a long road trip? You know, the one where you say a movie, I say an actor in that movie, and you respond with a movie that actor is in. Have you ever been upset that you are so much better than your friends at this game, that it's not even a competition? Well, now you can play a computer! (Don't worry, it IS possible to beat the computer... but it won't be easy!)

A couple of notes:
1. All names need to be spelled and capitalized correctly:
 - Example: "leonardo dicaprio" will not work. You need to write "Leonardo DiCaprio" (notice the capital L and D AND C)
2. Getting points is a bad thing! The first person to get 4 points loses
3. This is written using RoR 3.2

URL: http://moviepongv2.herokuapp.com/

